REACT_APP_YOUTUBE_DATA_API_KEY=AIzaSyAiy-AQJJvJB0Sp1_BmZCzp1XUIIhyGRys
DB_URL=mongodb://@localhost:27017/shuffler
REACT_APP_MAX_NUMBER_SONGS=100
SPOTIFY_CLIENT_ID=c0e8bb4190ed4109a943e68a191edb16
SPOTIFY_CLIENT_SECRET=47a007de44ce4b308062d86f1baa1817
JWT_SECRET=DADsulplex
CSRF_SECRET=SURFSUpDUDE
NODE_ENV=production
HTTPS=true
EMAIL_SECRET=EMAILsevil
EMAIL=michael_braga@outlook.com
EMAIL_PASSWORD=64baykid64
HOME_URL=http://localhost:3001/
LOCAL=true
